{
	"files.associations": {
		"stdarg.h": "c",
		"stdlib.h": "c",
		"error.h": "c",
		"cpu_error.h": "c",
		"opcodes.h": "c",
		"cpu.h": "c",
		"types.h": "c",
		"stdio.h": "c",
		"stdint.h": "c",
		"pci.h": "c",
		"__locale": "c"
	}
}